# projectpera

./: .checkstyle  .gitignore  README.md  contributors.txt  pom.xml
JSGettingStarted/nbproject/: project.properties  project.xml
JSGettingStarted/public_html/: index.html
blog_accepting_posts_and_comments/src/main/java/course/: BlogPostDAO.java
mongodblearning/MongoDBLearning/: pom.xml
mongodblearning/MongoDBLearning/src/main/java/org/gkh/: myutils.java  test.java
mongodblearning/MongoDBLearning/src/main/java/org/gkh/sample/mongodblearning/: HelloWorld.java  HelloWorldFreemarkerStyle.java  HelloWorldMongoDB.java  HelloWorldMongoDBAggregate.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  Java8Learning.java  JsonDocPrinter.java  SparkFormHandling.java
mongodblearning/MongoDBLearning/src/main/java/org/gkh/sample/mongodblearning/hw23/: Homework2_3.java
mongodblearning/MongoDBLearning/src/main/java/org/gkh/sample/mongodblearning/hw51/: AggregateHomework5_1.java
mongodblearning/MongoDBLearning/src/main/java/org/gkh/util/PageRefresher/: NewGroovyScript.groovy  PageRefresher.java  RefresherService.java
mongodblearning/MongoDBLearning/src/main/resources/: fruitpicker.ftl  hello.ftl
reports/: CurrentPayPeriod.jasper  CurrentPayPeriod.jrxml  Timesheet.jasper  Timesheet.jrxml
simplewebapp/: pom.xml
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/: SimpleController.java  SimpleMain.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/model/bo/: Address.java  Customer.java  Grade.java  GradeEnum.java  Restaurant.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/model/factory/: Factory.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/model/factory/impl/: RestaurantWithAddressAndGradeFactory.java  RestaurantWithAddressFactory.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/model/repository/: CustomerRepository.java  RestaurantRepository.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/service/: Service.java  SimpleService.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/service/impl/: CustomerService.java  RestaurantService.java  SimpleService.java
simplewebapp/src/main/java/org/gkh/sample/git/simplewebapp/servlet/: SimpleServlet.java
simplewebapp/src/main/resources/: application.properties  log4j2.xml
simplewebapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/aero/champ/projectpera/BO/: EmployeeDetail.java  EmployeeDetails.java  TimeInOut.java
src/main/java/aero/champ/projectpera/conf/: application-context-batch.xml  application-context-repository.xml  application-context-service.xml  application-context.xml
src/main/java/aero/champ/projectpera/crawler/: FalcoCrawler.java
src/main/java/aero/champ/projectpera/parser/: EmployeeCSVParser.java  EmployeeTimeRecorder.java
src/main/java/aero/champ/projectpera/reports/datasource/: TimeInOutDataSource.java
src/main/java/aero/champ/projectpera/repository/: ConfigurationRepository.java  DatabaseConnector.java  DatabaseRepository.java  EmployeeRepository.java  MongoDbConnector.java  MongoDbEmployeeRepository.java  MongoDbRepository.java
src/main/java/aero/champ/projectpera/scheduler/config/: MongoConfig.java  ScheduleConfig.java  SpringRootConfig.java
src/main/java/aero/champ/projectpera/scheduler/models/: Schedule.java
src/main/java/aero/champ/projectpera/scheduler/scheduled/: BiMonthlyGenerator.java  DailyTimeRetriever.java  ReportGenerator.java  TimeRetriever.java
src/main/java/aero/champ/projectpera/scheduler/scheduled/trigger/: DbCronTrigger.java
src/main/java/aero/champ/projectpera/scheduler/service/: TriggerService.java  TriggerServiceImpl.java
src/main/java/aero/champ/projectpera/sql/bean/: FalcoEmployee.java
src/main/java/aero/champ/projectpera/sql/connection/: SqlServerConnectionManager.java
src/main/java/aero/champ/projectpera/sql/dao/: FalcoTransactionsDao.java
src/main/java/aero/champ/projectpera/sql/mapper/: FalcoDbResultSetToEmployeeMapper.java
src/main/java/aero/champ/projectpera/util/: PropertyFile.java
src/main/resources/: log4j.properties  log4j2.xml  mongodb.properties
src/main/resources/aero/champ/projectpera/conf/: application-context-batch.xml  application-context-repository.xml  application-context-service.xml  application-context.xml
src/main/resources/data/: 29APR16-DailyFILO.csv
src/main/webapp/: index.jsp
src/main/webapp/pera/: app.js  package.json
src/main/webapp/pera/app_api/config/: passport.js
src/main/webapp/pera/app_api/controllers/: authentication.js  profiles.js
src/main/webapp/pera/app_api/models/: db.js  staff.js  staffs.js  users.js
src/main/webapp/pera/app_api/routes/: index.js
src/main/webapp/pera/app_client/: app.js  index.html
src/main/webapp/pera/app_client/common/directives/footerGeneric/: footerGeneric.directive.js  footerGeneric.template.html
src/main/webapp/pera/app_client/common/directives/navigation/: navigation.directive.js  navigation.template.html
src/main/webapp/pera/app_client/common/directives/pageHeader/: pageHeader.directive.js  pageHeader.template.html
src/main/webapp/pera/app_client/common/services/: authentication.service.js  staffData.service.js
src/main/webapp/pera/app_client/login/: login.controller.js  login.view.html
src/main/webapp/pera/app_client/profile/: profile.controller.js  profile.view.html
src/main/webapp/pera/public/: pera.min.js
src/main/webapp/pera/public/angular-xeditable-0.2.0/css/: xeditable.css  xeditable.min.css
src/main/webapp/pera/public/angular-xeditable-0.2.0/js/: xeditable.js  xeditable.min.js
src/main/webapp/pera/public/stylesheets/: style.css
src/test/java/aero/champ/projectpera/conf/: ConfigurationTest.java
src/test/java/aero/champ/projectpera/repository/: MongoDbConnectorTest.java  MongoDbEmployeeRepositoryTest.java
src/test/java/aero/champ/projectpera/scheduler/scheduled/: BiMonthlyGeneratorTest.java
src/test/java/aero/champ/projectpera/util/: PropertyFileTest.java
